<!DOCTYPE html>
<html>

<head>
  <title>
    Rock Paper Scissors
  </title>
  <style>
    body {
      font-family: Arial;
      background-color: #121212;
      color: #f1f1f1;
    }
    .title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #f1f1f1;
      margin-bottom: 20px;
    }
    .paragraph-button {
      text-align: center;
    }
    .move-buttons {
      font-size: 50px;
      padding: 10px;
      min-width: 150px;
      background-color: #121212;
      border-radius: 50px;
      border-width: 5px;
      margin: 0px 10px;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
    .reset {
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      color: #f1f1f1;
      min-width: 250px;
      padding: 10px;
      border-width: 5px;
      border-radius: 50px;
      background-color: #121212;
    }
  </style>
</head>

<body>
  <p class="title"> Rock Paper Scissors </p>
  <p class="paragraph-button">
    <button class="move-buttons" onclick="buttonRockPaperScissors('rock')">
      ✊
    </button>
    <button class="move-buttons" onclick="buttonRockPaperScissors('paper')">
      🖐️
    </button>
    <button class="move-buttons" onclick="buttonRockPaperScissors('scissors')">
      ✌️
    </button>
  </p>
  <p class="js-result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>
  <p>
    <button class="reset" onclick="reset()">
      RESET
    </button>
  </p>
  
</body>
<script>
  let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, loses: 0, drows: 0 }

  function getResult(computerMove, yourMove) {
    if (yourMove === 'rock') {
      if (computerMove === 'rock') {
        result = 'Drow'
      }
      else if (computerMove === 'paper') {
        result = 'Lost'
      }
      else {
        result = 'Won'
      }
    }

    if (yourMove === 'paper') {
      if (computerMove === 'rock') {
        result = 'Won'
      }
      else if (computerMove === 'paper') {
        result = 'Drow'
      }
      else {
        result = 'Lost'
      }
    }

    if (yourMove === 'scissors') {
      if (computerMove === 'rock') {
        result = 'Lost'
      }
      else if (computerMove === 'paper') {
        result = 'Won'
      }
      else {
        result = 'Drow'
      }
    }

    if (result === 'Won') {
      score.wins += 1
    }
    else if (result === 'Lost') {
      score.loses += 1
    }
    else {
      score.drows += 1
    }

    localStorage.setItem('score', JSON.stringify(score));
    console.log(score);
    return result


  }

  function pickComputerMove() {
    const randomNum = Math.random();
    let computerMove = '';

    if (randomNum >= 0 && randomNum < 1 / 3) {
      computerMove = 'rock';
    }
    else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
      computerMove = 'paper';
    }
    else {
      computerMove = 'scissors';
    }
    return computerMove
  }

  function updateResult(result) {
    document.querySelector('.js-result').innerHTML = `You: ${result}`;
  }

  function updateScore() {

    document.querySelector('.js-score')
      .innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Drows: ${score.drows}`;
  }

  function updateMoves(computerMove, yourMove) {
    if (computerMove == 'rock') {computerMove = '✊';}
    if (computerMove == 'paper') {computerMove = '🖐️';}
    if (computerMove =='scissors') {computerMove = '✌️';}
    if (yourMove == 'rock') {yourMove = '✊';}
    if (yourMove == 'paper') {yourMove = '🖐️';}
    if (yourMove =='scissors') {yourMove = '✌️';}
    document.querySelector('.js-moves').innerHTML = `You pickt: ${yourMove} VS Computer pickt: ${computerMove}`;
  }

  function buttonRockPaperScissors(yourMove) {
    computerMove = pickComputerMove();
    result = getResult(computerMove, yourMove);
    updateMoves(computerMove, yourMove);
    updateResult(result);
    updateScore();
  }

  function reset () {
    score = {wins: 0, loses: 0, drows: 0};
    localStorage.removeItem('score'); 
    document.querySelector(".js-result").innerHTML = null;
    document.querySelector('.js-moves').innerHTML = null;
    updateScore();
  }
</script>

</body>

</html>
